spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/student
spring.datasource.username=essen
spring.datasource.password=essen1995
spring.jpa.properties.hibernate.format_sql = true

server.error.include-message=always